; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
	AccelStepper@1.59
	Adafruit Motor Shield V2 Library@1.0.9
	Adafruit BusIO@1.4.0
	Adafruit GFX Library@1.9.0
	Adafruit ILI9341@1.5.6
	Adafruit SSD1306@1.3.0
	Adafruit STMPE610@1.1.2
	Adafruit TouchScreen@1.1.0
	Bolder Flight Systems MPU9250@1.0.2
	Servo@1.1.6

[platformio]
description = Digital Autonomous Vehicle Experiment
